<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WheelActivity">

    <RelativeLayout
        android:id="@+id/frame_16"
        android:layout_width="227dp"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="36dp"


        android:textAlignment="center">

        <TextView
            android:id="@+id/challenges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:text="Challenges"
            android:textColor="#000000"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wheel"
        android:layout_width="381dp"
        android:layout_height="358dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"
        android:clipToOutline="true"
        >

        <ImageView
            android:id="@+id/wheelcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:translationX="175dp"
            app:srcCompat="@drawable/img" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_17"
        android:layout_width="382dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="639dp" >

        <ImageView
            android:id="@+id/spinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_2" />
    </RelativeLayout>


</RelativeLayout>