<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eco_play_background"
    tools:context=".view.LoginActivity">

    <!-- You would add the Google and Facebook buttons here.
         For this, you would typically use an ImageView or a custom button
         with the respective logos, and handle their click events in code. -->

    <TextView
        android:id="@+id/tvLoginHeader2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="321dp"
        android:text="Play"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHint="@color/Primary"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLoginHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoginHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="28dp"
        android:text="Eco"
        android:textAlignment="textEnd"
        android:textColor="@color/Primary"
        android:textColorHint="@color/Primary"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/tvLoginHeader2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginHeader"
        tools:srcCompat="@drawable/clipart" />

    <TextView
        android:id="@+id/tvSignUpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:text="Don’t have an account? Sign Up!"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginBottom="129dp"
        android:backgroundTint="@color/Primary"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSignUpPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPwd" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/email_icon"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/etPwd"
        app:layout_constraintEnd_toEndOf="@+id/etPwd"
        app:layout_constraintStart_toStartOf="@+id/etPwd"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/lock_icon"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="282dp"
        android:text="Forgot Password ?"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginHeader2" />


</androidx.constraintlayout.widget.ConstraintLayout>