<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/title_daily_competitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/tree_image"
        android:layout_width="match_parent"
        android:layout_height="320sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/title_daily_competitions"
        app:srcCompat="@drawable/preview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/challenge_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tree_image"
        android:padding="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/challenge_card"/>

</RelativeLayout>
