<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.AstuceHomeActivity">

    <!-- Define ImageView first if it needs to be at the back of all other views -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background" />

    <!-- RecyclerView positioned to be at the start of the ConstraintLayout -->

    <!-- TextView positioned to be above the RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/astuce_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="aaaaaaaa"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/astuce_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</RelativeLayout>
