<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eco_play_background"
    tools:context=".view.RegisterActivity">


    <TextView
        android:id="@+id/tvLoginHeader2"
        android:layout_width="126dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="45dp"
        android:text="Play"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHint="@color/Primary"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLoginHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoginHeader"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="64dp"
        android:text="Eco"
        android:textAlignment="textEnd"
        android:textColor="@color/Primary"
        android:textColorHint="@color/Primary"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toStartOf="@+id/tvLoginHeader2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="14dp"
        android:text="Already have an account ? "
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSignUpPrompt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend" />

    <TextView
        android:id="@+id/tvSignUpPrompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:text="Sign In!"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="175dp"
        android:layout_height="64dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="118dp"
        android:backgroundTint="@color/Primary"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPwd" />

    <EditText
        android:id="@+id/etConfirmPwd"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/lock_icon"
        android:hint="Confirm Password"
        android:inputType="text|textPassword"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/phone_icon"
        android:hint="Phone Number"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etOtp4"
        app:layout_constraintStart_toStartOf="@+id/etOtp4"
        app:layout_constraintTop_toBottomOf="@+id/etOtp4" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="148dp"
        android:layout_height="47dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/person_icon"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/etOtp4"
        app:layout_constraintEnd_toStartOf="@+id/etLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/person_icon"
        android:hint="Last Name"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/etOtp4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etFirstName"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <EditText
        android:id="@+id/etOtp4"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/email_icon"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etLastName"
        app:layout_constraintStart_toStartOf="@+id/etFirstName"
        app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_shape"
        android:drawableLeft="@drawable/lock_icon"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/etPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/add_photo_icon"
        app:layout_constraintEnd_toEndOf="@+id/tvLoginHeader2"
        app:layout_constraintStart_toStartOf="@+id/tvLoginHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginHeader2"
        app:shapeAppearance="@style/CornerCut" />


</androidx.constraintlayout.widget.ConstraintLayout>