<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/bottom_sheet_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/bottom_sheet_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Challenge Title" />

    <TextView
        android:id="@+id/bottom_sheet_descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:text="Challenge Description" />

    <!-- Point Value -->
    <TextView
        android:id="@+id/bottom_sheet_pointValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Points: 88"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Start Date -->
    <!-- Date Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <!-- Start Date -->
        <TextView
            android:id="@+id/bottom_sheet_startDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <!-- End Date -->
        <TextView
            android:id="@+id/bottom_sheet_endDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <!-- Action Button (e.g., Join Challenge) -->
    <Button
        android:id="@+id/bottom_sheet_actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Join Challenge"
        />

</LinearLayout>
